해야할 일 미팅()
일시 : 2021. 08. 09 09:10 ~ 16: 40
참석자 : 이록경, 도소혜

1. 프로그램 진행 시간 설정
  - 주 5회 05:00 ~ 익일 02:00
  - 단, 프로그램 편의상 시뮬레이션은 3000회로 제한한다.
2. 프로그램 시작시, 전 교차로의 차량수는 0로 시작한다.
3. 프로그램 시작시, 수직 교차로의 등을 먼저 진행시킨다.
  - 수평 교차로는 정지 신호로 시작한다.
4. 수직교차로의 차량이 0이므로, 교통진행 시간은 10초가 된다.
5. 수평교차로는 랜덤(0,2)을 하여 변수의 값이 1이면 차량을 추가한다.
  - 동쪽, 서쪽 번갈아가며 시행한다.
6. 수직교차로의 시간이 종료되면 수평교차로의 두방향의 차량 수를 세어 교통 시간을 확인한다.
  - 최소 시간은10초로 하고, 차량수 * 3(sec)로 한다.
  - 동쪽과 서쪽의 교통 시간을 비교하여 시간이 긴쪽을 기준으로 한다.
  - 최대 시간 30초로 정한다.
7. 수평교차로의 교통이 진행되는 동안, 수직 교차로는 랜덤(0,2)을 하여 변수의 값이 1이면 차량을 추가한다.
  - 남쪽, 북쪽 번갈아가며 시행한다.
8. 이를 계속 반복한다.











